<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Document</title>
</head>
<body>


        <div class="container">
    
        <br>
    
        <table>
    
            <tr>
    
                <td colspan="3"><input type='text' id='result' class ='screen' style="text-align: right;"></td>
    
                <td>
    
                    <input type='button' value = 'C' onclick="clearScreen()" class="clear"/>
    
                </td>
    
            </tr>
    
        </table>
    
        <div class="keys">
    
       
        <input type="button" value="/" class="operator" onClick="display('/')"></input>
    
        <input type="button" value="*" class="operator" onClick="display('*')"></input>
    
        <input type="button" value="-" class="operator" onClick="display('-')"></input>
    
        <input type="button" value="." class="button" onClick="display('.')"></input>
    
        <input type="button" value= "=" class="button equal-sign" onClick="solve()"></input>
    
        <input type="button" value="+" class="operator" onClick="display('+')"></input>
    
    </div> 
    
    </div>
    
   <div class="win"></div>

</body>
</html>